-- Initial waargonaut.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waargonaut-succinct-ds

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            JSON Mangling

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENCE

-- The package author(s).
author:              QFPL @ Data61

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sean.chalmers@data61.csiro.au

-- A copyright notice.
copyright:           Copyright (C) 2017 Commonwealth Scientific and Industrial Research Organisation (CSIRO)

category:            Parser, Web, JSON

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC==8.2.2
                   , GHC==8.0.2
                   , GHC==7.10.3

library
  -- Modules included in this executable, other than Main.
  exposed-modules:     Waargonaut.Decode.Succinct
                     , Waargonaut.Decode.Succinct.Types

  ghc-options:         -Wall

  -- Other library packages from which modules are imported.
  build-depends:       base         >= 4.7 && < 4.12
                     , lens         >= 4.15 && < 5
                     , mtl          >= 2.2.2 && < 3
                     , text         >= 1.2 && < 1.3
                     , bytestring   >= 0.10.6 && < 0.11
                     , parsers      >= 0.12 && < 0.13
                     , digit        >= 0.7 && < 0.8
                     , semigroups   >= 0.8.4 && < 0.19
                     , scientific   >= 0.3 && < 0.4
                     , distributive >= 0.5 && < 0.6
                     , nats         >= 1 && <1.2
                     , zippers
                     , transformers
                     , errors
                     , hoist-error
                     , containers
                     , vector
                     , witherable
                     , contravariant
                     , wl-pprint-annotated

                     , waargonaut

                     , hw-json >= 0.6
                     , hw-prim
                     , hw-balancedparens
                     , hw-rankselect
                     , hw-bits

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
